# Session
NUXT_SESSION_PASSWORD = ""

# Twitch OAuth
NUXT_OAUTH_TWITCH_CLIENT_ID = ""
NUXT_OAUTH_TWITCH_CLIENT_SECRET = ""

# Riot Games OAuth
NUXT_OAUTH_RIOTGAMES_CLIENT_ID = ""
NUXT_OAUTH_RIOTGAMES_CLIENT_SECRET = ""

# Riot Games API
NUXT_OAUTH_RIOTGAMES_API_KEY = ""